<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: #5C3D2E;
            text-align: center;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 1%;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 8px 12px;
            text-decoration: none;
            background-color: #8B5A2B;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            color: rgb(255, 255, 165);
            cursor: pointer;
            background-color: #8B5A2B;
        }
    </style>
</head>

<body>
    <h1>Contato</h1>

    <p>Entre em contato conosco pelos canais oficiais:</p>

    <ul>
        <li>E-mail: contato@cafefilosofal.com</li>
        <li>Telefone: (67) 12345-6789</li>
        <li>Instagram: @cafefilosofal</li>
    </ul>

    <br>

    <div class="menu">
        <a href="/">Início</a>
        <a href="/sobre">Sobre</a>
        <a href="/produtos">Produtos</a>
        <a href="/contato">Contato</a>
        <a href="/livros">Livros</a>
    </div>
</body>

</html>