<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: #5C3D2E;
            text-align: center;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: center; 
            gap: 1%; 
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 8px 12px;
            text-decoration: none;
            background-color: #8B5A2B;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            color: rgb(255, 255, 165);
            cursor: pointer;  
            background-color: #8B5A2B;
        }
    </style>
</head>
<body>
    <h1>Livros</h1>
    <p>Os livros mais procurados: </p>
    <ul>
        <li>Harry Potter - uma série de sete livros de romance e fantasia escritos pela britânica J. K. Rowling, que foram adaptados em oito longas cinematográficos produzidos e distibuídos pela Warner Bros. </li>
        <br>
        <li>Senhor dos Anéis - livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien. Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial, a saga é uma continuação de O Hobbit.</li>
        <br>
        <li>Jogos Vorazes -  um livro de aventura, ação, distópico e pós-apocalíptico para jovens e adultos escrito pela norte-americana Suzanne Collins. Best-seller da Veja, Jogos Vorazes foi adaptada para o cinema e estrelado por Jennifer Lawrence.</li>
        <br>
        <li>O amor não é obvio - Amores platônicos, segredos inconfessáveis, perseguições pela cidade, traição... poderia ser um roteiro de novela, mas é só a vida real de uma adolescente comum. Primeiro bestseller lésbico juvenil a integrar a lista de mais vendidos da  Veja ,  O Amor Não É Óbvio  é o sensível e envolvente livro de estreia de Elayne Baeta.</li>
    </ul>

    <div class="menu">
        <a href="/">Início</a>
        <a href="/sobre">Sobre</a>
        <a href="/produtos">Produtos</a>
        <a href="/contato">Contato</a>
        <a href="/livros">Livros</a>
    </div>
    
</body>
</html>