<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: #5C3D2E;
            text-align: center;
            color: white;
        }
        
        .menu {
            display: flex;
            justify-content: center; 
            gap: 1%; 
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 8px 12px;
            text-decoration: none;
            background-color: #8B5A2B;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            color: rgb(255, 255, 165);
            cursor: pointer;  
            background-color: #8B5A2B;
        }
    </style>
</head>
<body>
    <h1>Produtos</h1>
    <p>Alguns de nossos produtos mais pedidos: </p>
    <ul>
        <li>Café Clássico – O Essencial Uma combinação perfeita de grãos selecionados de pequenos produtores locais, garantindo qualidade, frescor e um sabor marcante. Nosso café clássico é preparado com um método artesanal que preserva todas as nuances e aromas, proporcionando uma experiência autêntica a cada gole.</li>
        <br>
        <li>Capuccino Literário – O Encanto das Palavras Uma homenagem aos grandes escritores e suas histórias imortais. Nosso capuccino cremoso é feito com uma combinação especial de café robusto, leite vaporizado e um toque de chocolate amargo, criando um equilíbrio perfeito entre suavidade e intensidade. Um convite para saborear a literatura em forma líquida.</li>
        <br>
        <li>Pergaminho Crocante – O Doce Secreto dos Filósofos Um biscoito artesanal crocante, feito com amêndoas e mel, inspirado nos antigos pergaminhos que guardavam conhecimento. Uma combinação irresistível para acompanhar seu café e estimular conversas profundas sobre literatura e filosofia.</li>
    </ul>

    <div class="menu">
        <a href="/">Início</a>
        <a href="/sobre">Sobre</a>
        <a href="/produtos">Produtos</a>
        <a href="/contato">Contato</a>
        <a href="/livros">Livros</a>
    </div>
</body>
</html>