<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: #5C3D2E;
            text-align: center;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: center; 
            gap: 1%; 
        }
        
        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 8px 12px;
            text-decoration: none;
            background-color: #8B5A2B;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            color: rgb(255, 255, 165);
            cursor: pointer;  
            background-color: #8B5A2B;
        }
    </style>
</head>
<body>
    <h1>Sobre</h1>
    <p>O Café Filosofal nasceu em 2025 em um trabalho da disciplina de empreendedorismo como uma ideia de uma empresa, na qual seria uma cafeteria e livraria, que foi adapatado para este site. Nosso objetivo final da empresa é proporcionar um café delicioso e de alta qualidade, acompanhado de momentos de paz e alegria em um ambiente acolhedor e inspirado em livros famosos. Queremos construir vínculos sólidos com produtores locais e contribuir positivamente para a economia e sustentabilidade. Nosso compromisso vai além do café: promovemos um espaço harmonioso e inspirador onde a criatividade, a inclusão e a inovação são valorizadas.</p>
    <p>Além do café, valorizamos o poder transformador dos livros. Inspirados em grandes obras literárias, buscamos criar um ambiente que une o aconchego de uma cafeteria com a magia da leitura, promovendo um refúgio onde os amantes da literatura e do café podem se encontrar, trocar ideias e se conectar com histórias fascinantes.</p>
    
    <div class="menu">
        <a href="/">Inicío</a>
        <a href="/sobre">Sobre</a>
        <a href="/produtos">Produtos</a>
        <a href="/contato">Contato</a>
        <a href="/livros">Livros</a>
    </div>
</body>
</html>